#Engagency Front-End Evaluation

This evaluation is meant to give us an idea of your current skill level and potential when it comes to front end design and implementation. We encourage you to take design liberties when completing your assignment. You are free to use external CSS & Javascript libraries and make any additional modifications to improve usability, maintainability and attractiveness. 

At Engagency, we primarily use git for source control. For this exercise, we would like for you to implement the requirements listed in the .PDF file via a fork of our repository. We may use the code review features to ask question and discuss your approach.

Start by creating a fork of this repository in BitBucket and create a branch for your changes (use the naming format {yourInitials}-Engagency.FrontEndTest). When your work is ready for review then open a pull request. In general, use source control as you would on a real project: provide concise (but helpful) comments with your commits, try to keep commits fairly focused, etc.

##What we're looking for:
- Understanding of the instructions and attention to detail, getting as close to the mockups as possible.
- Clean readable code that would be easy to maintain upon hand-off.
- Responsiveness and cross-browser compatibility.
- Resolved issues and improvment in HTML code.

